UNDAI/VIEWS/MASTER/Slave1ElevationProfile.xaml

<Window
    x:Class="UNDAI.VIEWS.MASTER.Slave1ElevationProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UNDAI.VIEWS.MASTER"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ELEVATION PROFILE"
    Width="1570"
    Height="800"
    Background="LightYellow"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  Define the ControlTemplate for the button  -->
        <ControlTemplate x:Key="ClickableButtonTemplate" TargetType="Button">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                <Border.Effect>
                    <DropShadowEffect
                        Direction="-40"
                        Opacity="0.3"
                        ShadowDepth="4" />
                </Border.Effect>
            </Border>
        </ControlTemplate>

        <!--  Define a Style for the button  -->
        <Style x:Key="ClickableButtonStyle" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ClickableButtonTemplate}" />
            <Setter Property="Background" Value="#FFE6E6E6" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Style.Triggers>
                <!--  Trigger for when the button is pressed  -->
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#adb5bd" />
                    <Setter Property="BorderBrush" Value="#1b263b" />
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Viewbox
        x:Name="viewBox1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Stretch="Uniform"
        StretchDirection="Both"
        UseLayoutRounding="True">
        <Grid
            Width="1570"
            Height="800"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <oxy:PlotView
                    x:Name="plotView"
                    Width="1100"
                    Height="600"
                    Background="LightYellow" />
                <Button
                    Width="200"
                    Height="60"
                    Background="#5a5a5a"
                    Click="Button_Click"
                    Content="閉じる"
                    FontSize="35"
                    Foreground="White"
                    Style="{StaticResource ClickableButtonStyle}" />

            </StackPanel>

            <Border
                Width="450"
                Height="450"
                Margin="0"
                HorizontalAlignment="Right">
                <Canvas
                    x:Name="PlotCanvas"
                    Width="450"
                    Height="450"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent" />
            </Border>

        </Grid>
    </Viewbox>
</Window>
