UNDAI/VIEWS/MASTER/SubstationRegistrationPageMaster.xaml

<UserControl
    x:Class="UNDAI.VIEWS.MASTER.SubstationRegistrationPageMaster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UNDAI.VIEWS.MASTER"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    PreviewMouseDown="UserControl_PreviewMouseDown"
    PreviewStylusDown="UserControl_PreviewStylusDown"
    PreviewTouchDown="UserControl_PreviewTouchDown"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Define the ControlTemplate for the button  -->
        <ControlTemplate x:Key="ClickableButtonTemplate" TargetType="Button">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                <Border.Effect>
                    <DropShadowEffect
                        Direction="-40"
                        Opacity="0.3"
                        ShadowDepth="4" />
                </Border.Effect>
            </Border>
        </ControlTemplate>

        <!--  Define a Style for the button  -->
        <Style x:Key="ClickableButtonStyle" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ClickableButtonTemplate}" />
            <Setter Property="Background" Value="#FFE6E6E6" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Style.Triggers>
                <!--  Trigger for when the button is pressed  -->
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#adb5bd" />
                    <Setter Property="BorderBrush" Value="#1b263b" />
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Viewbox
        x:Name="viewBox1"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Stretch="Uniform"
        StretchDirection="Both"
        UseLayoutRounding="True">

        <Grid
            Width="1920"
            Height="1200"
            Margin="10"
            Background="LightYellow">

            <StackPanel Margin="10">
                <TextBlock
                    Margin="0,10"
                    FontSize="50"
                    FontWeight="Bold"
                    Text="リモート局登録" />
                <Border
                    Margin="0,10"
                    BorderBrush="#2b2a2a"
                    BorderThickness="2">
                    <Grid Margin="0" Background="LightGray">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" SharedSizeGroup="Text3" />
                            <RowDefinition Height="90" SharedSizeGroup="Text3" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Background="#c2bfbf"
                            BorderBrush="#2b2a2a"
                            BorderThickness="0,0,2,0">
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="30"
                                FontWeight="Bold"
                                Text="1" />
                        </Border>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="無線機IP" />

                        <Border
                            Grid.Row="0"
                            Grid.Column="4"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding Slave1AntennaIPAddress}"
                                TextAlignment="Center" />
                        </Border>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="5"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="緯度" />
                        <Border
                            Grid.Row="0"
                            Grid.Column="6"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                x:Name="LatitudeSlave1"
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding LatitudeSlave1}"
                                TextAlignment="Center" />
                        </Border>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="7"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="標高" />
                        <Border
                            Grid.Row="0"
                            Grid.Column="8"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                x:Name="ElevationSlave1"
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding ElevationSlave1}"
                                TextAlignment="Center" />
                        </Border>
                        <Button
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            Grid.Column="2"
                            Margin="5"
                            Content="リモート局DB"
                            FontSize="30"
                            PreviewMouseDown="SubstationDB1PageMasterNavigateMaster_PreviewMouseDown"
                            PreviewStylusDown="SubstationDB1PageMasterNavigateMaster_PreviewStylusDown"
                            PreviewTouchDown="SubstationDB1PageMasterNavigateMaster_PreviewTouchDown"
                            Style="{StaticResource ClickableButtonStyle}" />

                        <Button
                            Grid.Row="1"
                            Grid.RowSpan="1"
                            Grid.Column="2"
                            Margin="5"
                            Command="{Binding Slave1ElevationProfileCommand}"
                            Content="標高プロファイル"
                            FontSize="30"
                            Style="{StaticResource ClickableButtonStyle}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="30"
                            Text="無線機名"
                            TextAlignment="Right" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="4"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding AntennaNameSlave1}"
                                TextAlignment="Center" />
                        </Border>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="5"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="経度" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="6"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                x:Name="LongitudeSlave1"
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding LongitudeSlave1}"
                                TextAlignment="Center" />
                        </Border>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="7"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="ポール長" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="8"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                x:Name="PoleLengthSlave1"
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding PoleLengthSlave1}"
                                TextAlignment="Center" />
                        </Border>
                    </Grid>
                </Border>
                <Border
                    Margin="0,10"
                    BorderBrush="#2b2a2a"
                    BorderThickness="2">
                    <Grid Margin="0" Background="LightGray">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" SharedSizeGroup="Text3" />
                            <RowDefinition Height="90" SharedSizeGroup="Text3" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Background="#c2bfbf"
                            BorderBrush="#2b2a2a"
                            BorderThickness="0,0,2,0">
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="30"
                                FontWeight="Bold"
                                Text="2" />
                        </Border>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="5"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="緯度" />
                        <Border
                            Grid.Row="0"
                            Grid.Column="6"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding LatitudeSlave2}"
                                TextAlignment="Center" />
                        </Border>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="7"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="標高" />
                        <Border
                            Grid.Row="0"
                            Grid.Column="8"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding ElevationSlave2}"
                                TextAlignment="Center" />
                        </Border>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="無線機IP" />
                        <Border
                            Grid.Row="0"
                            Grid.Column="4"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding Slave2AntennaIPAddress}"
                                TextAlignment="Center" />
                        </Border>
                        <Button
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="10,40"
                            Content="リモート局DB"
                            FontSize="30"
                            PreviewMouseDown="SubstationDB2PageMasterNavigateMaster_PreviewMouseDown"
                            PreviewStylusDown="SubstationDB2PageMasterNavigateMaster_PreviewStylusDown"
                            PreviewTouchDown="SubstationDB2PageMasterNavigateMaster_PreviewTouchDown"
                            Style="{StaticResource ClickableButtonStyle}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="5"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="経度" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="6"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding LongitudeSlave2}"
                                TextAlignment="Center" />
                        </Border>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="7"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="ポール長" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="8"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding PoleLengthSlave2}"
                                TextAlignment="Center" />
                        </Border>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="30"
                            Text="無線機名"
                            TextAlignment="Right" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="4"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding AntennaNameSlave2}"
                                TextAlignment="Center" />
                        </Border>
                    </Grid>
                </Border>
                <Border
                    Margin="0,10"
                    BorderBrush="#2b2a2a"
                    BorderThickness="2">
                    <Grid Margin="0" Background="LightGray">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" SharedSizeGroup="Text3" />
                            <RowDefinition Height="90" SharedSizeGroup="Text3" />
                        </Grid.RowDefinitions>


                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Background="#c2bfbf"
                            BorderBrush="#2b2a2a"
                            BorderThickness="0,0,2,0">
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="30"
                                FontWeight="Bold"
                                Text="3" />
                        </Border>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="5"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="緯度" />
                        <Border
                            Grid.Row="0"
                            Grid.Column="6"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding LatitudeSlave3}"
                                TextAlignment="Center" />
                        </Border>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="7"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="標高" />
                        <Border
                            Grid.Row="0"
                            Grid.Column="8"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding ElevationSlave3}"
                                TextAlignment="Center" />
                        </Border>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="無線機IP" />
                        <Border
                            Grid.Row="0"
                            Grid.Column="4"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding Slave3AntennaIPAddress}"
                                TextAlignment="Center" />
                        </Border>
                        <Button
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="10,40"
                            Content="リモート局DB"
                            FontSize="30"
                            PreviewMouseDown="SubstationDB3PageMasterNavigateMaster_PreviewMouseDown"
                            PreviewStylusDown="SubstationDB3PageMasterNavigateMaster_PreviewStylusDown"
                            PreviewTouchDown="SubstationDB3PageMasterNavigateMaster_PreviewTouchDown"
                            Style="{StaticResource ClickableButtonStyle}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="5"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="経度" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="6"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding LongitudeSlave3}"
                                TextAlignment="Center" />
                        </Border>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="7"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="ポール長" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="8"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding PoleLengthSlave3}"
                                TextAlignment="Center" />
                        </Border>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="30"
                            Text="無線機名"
                            TextAlignment="Right" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="4"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding AntennaNameSlave3}"
                                TextAlignment="Center" />
                        </Border>
                    </Grid>
                </Border>
                <Border
                    Margin="0,10"
                    BorderBrush="#2b2a2a"
                    BorderThickness="2">
                    <Grid Margin="0" Background="LightGray">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" SharedSizeGroup="Text3" />
                            <RowDefinition Height="90" SharedSizeGroup="Text3" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Background="#c2bfbf"
                            BorderBrush="#2b2a2a"
                            BorderThickness="0,0,2,0">
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="30"
                                FontWeight="Bold"
                                Text="4" />
                        </Border>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="5"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="緯度" />
                        <Border
                            Grid.Row="0"
                            Grid.Column="6"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding LatitudeSlave4}"
                                TextAlignment="Center" />
                        </Border>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="7"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="標高" />
                        <Border
                            Grid.Row="0"
                            Grid.Column="8"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding ElevationSlave4}"
                                TextAlignment="Center" />
                        </Border>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="無線機IP" />
                        <Border
                            Grid.Row="0"
                            Grid.Column="4"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding Slave4AntennaIPAddress}"
                                TextAlignment="Center" />
                        </Border>
                        <Button
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="10,40"
                            Content="リモート局DB"
                            FontSize="30"
                            PreviewMouseDown="SubstationDB4PageMasterNavigateMaster_PreviewMouseDown"
                            PreviewStylusDown="SubstationDB4PageMasterNavigateMaster_PreviewStylusDown"
                            PreviewTouchDown="SubstationDB4PageMasterNavigateMaster_PreviewTouchDown"
                            Style="{StaticResource ClickableButtonStyle}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="5"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="経度" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="6"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding LongitudeSlave4}"
                                TextAlignment="Center" />
                        </Border>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="7"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="ポール長" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="8"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding PoleLengthSlave4}"
                                TextAlignment="Center" />
                        </Border>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="30"
                            Text="無線機名"
                            TextAlignment="Right" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="4"
                            Height="50"
                            Margin="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Margin="10"
                                Padding="7"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding AntennaNameSlave4}"
                                TextAlignment="Center" />
                        </Border>
                    </Grid>
                </Border>
                <Grid>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <!--<Button
                            Grid.Row="3"
                            Grid.Column="9"
                            Grid.ColumnSpan="1"
                            Width="200"
                            Height="70"
                            Margin="0,10"
                            Padding="5"
                            BorderBrush="Blue"
                            BorderThickness="1"
                            Command="{Binding SlaveDataRegisterMasterCommand}"
                            Content="登録"
                            FontSize="40" />-->
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button
                            Grid.Row="3"
                            Grid.Column="8"
                            Grid.ColumnSpan="1"
                            Width="200"
                            Height="70"
                            Margin="0,10"
                            Padding="5"
                            Background="#5a5a5a"
                            Content="戻る"
                            FontSize="40"
                            Foreground="White"
                            PreviewMouseDown="MainPageMasterNavigateMaster_PreviewMouseDown"
                            PreviewStylusDown="MainPageMasterNavigateMaster_PreviewStylusDown"
                            PreviewTouchDown="MainPageMasterNavigateMaster_PreviewTouchDown"
                            Style="{StaticResource ClickableButtonStyle}" />
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>
    </Viewbox>
</UserControl>
