UNDAI/VIEWS/MASTER/SystemResetSettingMaster.xaml

<UserControl
    x:Class="UNDAI.VIEWS.MASTER.SystemResetSettingMaster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:local="clr-namespace:UNDAI.VIEWS.MASTER"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Define the ControlTemplate for the button  -->
        <ControlTemplate x:Key="ClickableButtonTemplate" TargetType="Button">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                <Border.Effect>
                    <DropShadowEffect
                        Direction="-40"
                        Opacity="0.3"
                        ShadowDepth="4" />
                </Border.Effect>
            </Border>
        </ControlTemplate>

        <!--  Define a Style for the button  -->
        <Style x:Key="ClickableButtonStyle" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ClickableButtonTemplate}" />
            <Setter Property="Background" Value="#FFE6E6E6" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Style.Triggers>
                <!--  Trigger for when the button is pressed  -->
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#adb5bd" />
                    <Setter Property="BorderBrush" Value="#1b263b" />
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Viewbox
        x:Name="viewBox1"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Stretch="Uniform"
        StretchDirection="Both"
        UseLayoutRounding="True">
        <Grid
            Width="1920"
            Height="1200"
            Background="LightYellow">

            <Image
                Width="1200"
                Height="1200"
                Margin="360,100,360,-100"
                gif:AnimationBehavior.SourceUri="/RESOURCES/RESET UNDAI.gif"
                Stretch="UniformToFill"
                Visibility="{Binding ResetUndaiImg}" />

            <StackPanel Margin="10">
                <Border>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="40"
                            Text="Default IP Address" />

                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            Background="White"
                            BorderBrush="Blue"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Padding="5"
                                FontSize="40"
                                Text="{Binding DefaultIPAddress}" />
                        </Border>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="40"
                            Text="Current IP Address" />

                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            Background="White"
                            BorderBrush="Blue"
                            BorderThickness="1"
                            CornerRadius="5">

                            <TextBlock
                                Padding="5"
                                FontSize="40"
                                Text="{Binding CurrentIPAddress}" />
                        </Border>
                    </Grid>
                </Border>
                <Grid>
                    <Border Margin="5,0,5,5" HorizontalAlignment="Right">
                        <Button
                            Width="350"
                            Height="70"
                            Padding="5"
                            Background="#1d9dfd"
                            Content="デフォルトにリセット"
                            FontSize="40"
                            Foreground="White"
                            PreviewMouseDown="SystemSettingReset_PreviewMouseDown"
                            PreviewStylusDown="SystemSettingReset_PreviewStylusDown"
                            PreviewTouchDown="SystemSettingReset_PreviewTouchDown"
                            Style="{StaticResource ClickableButtonStyle}" />
                    </Border>
                    <Border Margin="5,0,5,5" HorizontalAlignment="Left">

                        <Button
                            Width="250"
                            Height="70"
                            Padding="5"
                            Background="#5a5a5a"
                            Content="戻る"
                            FontSize="40"
                            Foreground="White"
                            PreviewMouseDown="MainPageNavigateCommandMaster_PreviewMouseDown"
                            PreviewStylusDown="MainPageNavigateCommandMaster_PreviewStylusDown"
                            PreviewTouchDown="MainPageNavigateCommandMaster_PreviewTouchDown"
                            Style="{StaticResource ClickableButtonStyle}" />
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
