UNDAI/VIEWS/MASTER/SystemSettingMaster.xaml

<UserControl
    x:Class="UNDAI.VIEWS.MASTER.SystemSettingMaster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:local="clr-namespace:UNDAI.VIEWS.MASTER"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    PreviewMouseDown="UserControl_PreviewMouseDown"
    PreviewStylusDown="UserControl_PreviewStylusDown"
    PreviewTouchDown="UserControl_PreviewTouchDown"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  Define the ControlTemplate for the button  -->
        <ControlTemplate x:Key="ClickableButtonTemplate" TargetType="Button">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                <Border.Effect>
                    <DropShadowEffect
                        Direction="-40"
                        Opacity="0.3"
                        ShadowDepth="4" />
                </Border.Effect>
            </Border>
        </ControlTemplate>

        <!--  Define a Style for the button  -->
        <Style x:Key="ClickableButtonStyle" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ClickableButtonTemplate}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Style.Triggers>
                <!--  Trigger for when the button is pressed  -->
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#adb5bd" />
                    <Setter Property="BorderBrush" Value="#1b263b" />
                </Trigger>

            </Style.Triggers>
        </Style>

        <!--  Define a Style for the button  -->
        <Style x:Key="ClickableButtonStyle1" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ClickableButtonTemplate}" />
            <Setter Property="Background" Value="#FFE6E6E6" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Style.Triggers>
                <!--  Trigger for when the button is pressed  -->
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#adb5bd" />
                    <Setter Property="BorderBrush" Value="#1b263b" />
                </Trigger>

            </Style.Triggers>
        </Style>

        <!--  Define the ControlTemplate for the button  -->
        <ControlTemplate x:Key="ClickableButtonTemplateUP" TargetType="Button">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">

                <!--  Use a Grid to host multiple elements  -->
                <Grid>
                    <!--  ContentPresenter for button content  -->
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />

                    <!--  Image for the button  -->
                    <Image
                        x:Name="ButtonImage"
                        Width="150"
                        Source="\RESOURCES\UP ARROW.png" />
                </Grid>

                <Border.Effect>
                    <DropShadowEffect
                        Direction="-40"
                        Opacity="0.3"
                        ShadowDepth="4" />
                </Border.Effect>
            </Border>

            <!--  Trigger to change the image when the button is pressed  -->
            <ControlTemplate.Triggers>
                <!--  Trigger when the button is pressed  -->
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter TargetName="ButtonImage" Property="gif:AnimationBehavior.SourceUri" Value="\RESOURCES\UP ARROW2.gif" />
                </Trigger>

                <!--  Trigger to revert back when not pressed  -->
                <Trigger Property="IsMouseCaptured" Value="False">
                    <Setter TargetName="ButtonImage" Property="gif:AnimationBehavior.SourceUri" Value="\RESOURCES\UP ARROW.gif" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  Define a Style for the button  -->
        <Style x:Key="ClickableButtonStyleUP" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ClickableButtonTemplateUP}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Style.Triggers>
                <!--  Trigger for when the button is pressed  -->
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#adb5bd" />
                    <Setter Property="BorderBrush" Value="#1b263b" />
                </Trigger>

            </Style.Triggers>
        </Style>

        <!--  Define the ControlTemplate for the button  -->
        <ControlTemplate x:Key="ClickableButtonTemplateDOWN" TargetType="Button">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">

                <!--  Use a Grid to host multiple elements  -->
                <Grid>
                    <!--  ContentPresenter for button content  -->
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />

                    <!--  Image for the button  -->
                    <Image
                        x:Name="ButtonImage"
                        Width="150"
                        Source="\RESOURCES\DOWN ARROW.png" />
                </Grid>

                <Border.Effect>
                    <DropShadowEffect
                        Direction="-40"
                        Opacity="0.3"
                        ShadowDepth="4" />
                </Border.Effect>
            </Border>

            <!--  Trigger to change the image when the button is pressed  -->
            <ControlTemplate.Triggers>
                <!--  Trigger when the button is pressed  -->
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter TargetName="ButtonImage" Property="gif:AnimationBehavior.SourceUri" Value="\RESOURCES\DOWN ARROW2.gif" />
                </Trigger>

                <!--  Trigger to revert back when not pressed  -->
                <Trigger Property="IsMouseCaptured" Value="False">
                    <Setter TargetName="ButtonImage" Property="gif:AnimationBehavior.SourceUri" Value="\RESOURCES\DOWN ARROW.gif" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  Define a Style for the button  -->
        <Style x:Key="ClickableButtonStyleDOWN" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ClickableButtonTemplateDOWN}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Style.Triggers>
                <!--  Trigger for when the button is pressed  -->
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#adb5bd" />
                    <Setter Property="BorderBrush" Value="#1b263b" />
                </Trigger>

            </Style.Triggers>
        </Style>

        <!--  Define the ControlTemplate for the button  -->
        <ControlTemplate x:Key="ClickableButtonTemplateCCW" TargetType="Button">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">

                <!--  Use a Grid to host multiple elements  -->
                <Grid>
                    <!--  ContentPresenter for button content  -->
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />

                    <!--  Image for the button  -->
                    <Image
                        x:Name="ButtonImage"
                        Width="150"
                        Source="\RESOURCES\CCW ROTATE.png" />
                </Grid>

                <Border.Effect>
                    <DropShadowEffect
                        Direction="-40"
                        Opacity="0.3"
                        ShadowDepth="4" />
                </Border.Effect>
            </Border>

            <!--  Trigger to change the image when the button is pressed  -->
            <ControlTemplate.Triggers>
                <!--  Trigger when the button is pressed  -->
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter TargetName="ButtonImage" Property="gif:AnimationBehavior.SourceUri" Value="\RESOURCES\CCW ROTATE2.gif" />
                </Trigger>

                <!--  Trigger to revert back when not pressed  -->
                <Trigger Property="IsMouseCaptured" Value="False">
                    <Setter TargetName="ButtonImage" Property="gif:AnimationBehavior.SourceUri" Value="\RESOURCES\CCW ROTATE.gif" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  Define a Style for the button  -->
        <Style x:Key="ClickableButtonStyleCCW" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ClickableButtonTemplateCCW}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Style.Triggers>
                <!--  Trigger for when the button is pressed  -->
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#adb5bd" />
                    <Setter Property="BorderBrush" Value="#1b263b" />
                </Trigger>

            </Style.Triggers>
        </Style>


        <!--  Define the ControlTemplate for the button  -->
        <ControlTemplate x:Key="ClickableButtonTemplateCW" TargetType="Button">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">

                <!--  Use a Grid to host multiple elements  -->
                <Grid>
                    <!--  ContentPresenter for button content  -->
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />

                    <!--  Image for the button  -->
                    <Image
                        x:Name="ButtonImage"
                        Width="150"
                        Source="\RESOURCES\CW ROTATE.png" />
                </Grid>

                <Border.Effect>
                    <DropShadowEffect
                        Direction="-40"
                        Opacity="0.3"
                        ShadowDepth="4" />
                </Border.Effect>
            </Border>

            <!--  Trigger to change the image when the button is pressed  -->
            <ControlTemplate.Triggers>
                <!--  Trigger when the button is pressed  -->
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter TargetName="ButtonImage" Property="gif:AnimationBehavior.SourceUri" Value="\RESOURCES\CW ROTATE2.gif" />
                </Trigger>

                <!--  Trigger to revert back when not pressed  -->
                <Trigger Property="IsMouseCaptured" Value="False">
                    <Setter TargetName="ButtonImage" Property="gif:AnimationBehavior.SourceUri" Value="\RESOURCES\CW ROTATE.gif" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  Define a Style for the button  -->
        <Style x:Key="ClickableButtonStyleCW" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ClickableButtonTemplateCW}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Style.Triggers>
                <!--  Trigger for when the button is pressed  -->
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#adb5bd" />
                    <Setter Property="BorderBrush" Value="#1b263b" />
                </Trigger>

            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Viewbox
        x:Name="viewBox1"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Stretch="Uniform"
        StretchDirection="Both"
        UseLayoutRounding="True">
        <Grid
            Width="1920"
            Height="1200"
            Background="LightYellow">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,10,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">

                    <Border
                        Margin="10"
                        BorderBrush="Blue"
                        BorderThickness="0.5">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0"
                                FontSize="35"
                                FontWeight="Bold"
                                Text="ネットワーク設定" />

                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,5">

                                <TextBlock FontSize="30" Text="雲台IPアドレス" />
                            </Border>

                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,5"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">

                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="UndaiIPAddress_PreviewMouseDown"
                                    PreviewStylusDown="UndaiIPAddress_PreviewStylusDown"
                                    PreviewTouchDown="UndaiIPAddress_PreviewTouchDown"
                                    Text="{Binding UndaiIPAddress}" />
                            </Border>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                FontSize="30"
                                Text="サブネットマスク" />

                            <Border
                                Grid.Row="2"
                                Grid.Column="1"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">

                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="UndaiSubnet_PreviewMouseDown"
                                    PreviewStylusDown="UndaiSubnet_PreviewStylusDown"
                                    PreviewTouchDown="UndaiSubnet_PreviewTouchDown"
                                    Text="{Binding UndaiSubnet}" />
                            </Border>

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,5"
                                FontSize="30"
                                Text="デフォルトゲートウェイ" />

                            <Border
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="0,5"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">

                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="DefaultGateway_PreviewMouseDown"
                                    PreviewStylusDown="DefaultGateway_PreviewStylusDown"
                                    PreviewTouchDown="DefaultGateway_PreviewTouchDown"
                                    Text="{Binding DefaultGateway}" />
                            </Border>

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                FontSize="30"
                                Text="無線機IPアドレス" />

                            <Border
                                Grid.Row="4"
                                Grid.Column="1"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">

                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="MasterAntennaIPAddress_PreviewMouseDown"
                                    PreviewStylusDown="MasterAntennaIPAddress_PreviewStylusDown"
                                    PreviewTouchDown="MasterAntennaIPAddress_PreviewTouchDown"
                                    Text="{Binding MasterAntennaIPAddress}" />
                            </Border>

                        </Grid>
                    </Border>

                    <Border
                        Margin="10"
                        BorderBrush="Blue"
                        BorderThickness="0.5">
                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="0,0"
                                FontSize="35"
                                FontWeight="SemiBold"
                                Text="雲台設定" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0"
                                FontSize="30"
                                Text="水平角"
                                TextAlignment="Center" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0,0"
                                FontSize="30"
                                Text="府仰角"
                                TextAlignment="Center" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,5"
                                FontSize="30"
                                Text="原点オフセット(度)" />

                            <Border
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="OriginOffsetAzimuth_PreviewMouseDown"
                                    PreviewStylusDown="OriginOffsetAzimuth_PreviewStylusDown"
                                    PreviewTouchDown="OriginOffsetAzimuth_PreviewTouchDown"
                                    Text="{Binding OriginOffsetAzimuth}" />
                            </Border>


                            <Border
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="5"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="OriginOffsetElevation_PreviewMouseDown"
                                    PreviewStylusDown="OriginOffsetElevation_PreviewStylusDown"
                                    PreviewTouchDown="OriginOffsetElevation_PreviewTouchDown"
                                    Text="{Binding OriginOffsetElevation}" />
                            </Border>

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                FontSize="30"
                                Text="手動高速 (度/sec)" />

                            <Border
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="5,0"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="HighSpeedSetAzimuth_PreviewMouseDown"
                                    PreviewStylusDown="HighSpeedSetAzimuth_PreviewStylusDown"
                                    PreviewTouchDown="HighSpeedSetAzimuth_PreviewTouchDown"
                                    Text="{Binding HighSpeedSetAzimuth}" />
                            </Border>


                            <Border
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="5,0"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="HighSpeedSetElevation_PreviewMouseDown"
                                    PreviewStylusDown="HighSpeedSetElevation_PreviewStylusDown"
                                    PreviewTouchDown="HighSpeedSetElevation_PreviewTouchDown"
                                    Text="{Binding HighSpeedSetElevation}" />
                            </Border>

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0,5"
                                FontSize="30"
                                Text="手動低速 (度/sec)" />

                            <Border
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="5"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="LowSpeedSetAzimuth_PreviewMouseDown"
                                    PreviewStylusDown="LowSpeedSetAzimuth_PreviewStylusDown"
                                    PreviewTouchDown="LowSpeedSetAzimuth_PreviewTouchDown"
                                    Text="{Binding LowSpeedSetAzimuth}" />
                            </Border>

                            <Border
                                Grid.Row="4"
                                Grid.Column="2"
                                Margin="5"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="LowSpeedSetElevation_PreviewMouseDown"
                                    PreviewStylusDown="LowSpeedSetElevation_PreviewStylusDown"
                                    PreviewTouchDown="LowSpeedSetElevation_PreviewTouchDown"
                                    Text="{Binding LowSpeedSetElevation}" />
                            </Border>

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="0,0"
                                FontSize="30"
                                Text="寸動角度(度)" />


                            <Border
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="5,0"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">

                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="InchingSpeedSetAzimuth_PreviewMouseDown"
                                    PreviewStylusDown="InchingSpeedSetAzimuth_PreviewStylusDown"
                                    PreviewTouchDown="InchingSpeedSetAzimuth_PreviewTouchDown"
                                    Text="{Binding InchingSpeedSetAzimuth}" />
                            </Border>

                            <Border
                                Grid.Row="5"
                                Grid.Column="2"
                                Margin="5,0"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="InchingSpeedSetElevation_PreviewMouseDown"
                                    PreviewStylusDown="InchingSpeedSetElevation_PreviewStylusDown"
                                    PreviewTouchDown="InchingSpeedSetElevation_PreviewTouchDown"
                                    Text="{Binding InchingSpeedSetElevation}" />
                            </Border>

                        </Grid>

                    </Border>

                    <Border
                        Margin="5"
                        BorderBrush="Blue"
                        BorderThickness="0.0">

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <Button
                                Width="250"
                                Height="70"
                                Margin="5,0"
                                Padding="5"
                                Content="アラームリセット"
                                FontSize="40"
                                PreviewMouseDown="BtnAlarmReset_PreviewMouseDown"
                                PreviewStylusDown="BtnAlarmReset_PreviewStylusDown"
                                PreviewTouchDown="BtnAlarmReset_PreviewTouchDown"
                                Style="{StaticResource ClickableButtonStyle1}" />

                            <Button
                                Width="250"
                                Height="70"
                                Margin="5,0"
                                Padding="5"
                                Content="アラーム履歴"
                                FontSize="40"
                                PreviewMouseDown="AlarmHistoryMasterNavigateMaster_PreviewMouseDown"
                                PreviewStylusDown="AlarmHistoryMasterNavigateMaster_PreviewStylusDown"
                                PreviewTouchDown="AlarmHistoryMasterNavigateMaster_PreviewTouchDown"
                                Style="{StaticResource ClickableButtonStyle1}" />

                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2">

                    <Border
                        Margin="10"
                        BorderBrush="Blue"
                        BorderThickness="0.5">
                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0"
                                FontSize="35"
                                FontWeight="Bold"
                                Text="広域サーチ設定" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,5"
                                FontSize="30"
                                Text="広域サーチ速度(度/sec)[1-100]" />

                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,5"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="PeakSearchSpeed_PreviewMouseDown"
                                    PreviewStylusDown="PeakSearchSpeed_PreviewStylusDown"
                                    PreviewTouchDown="PeakSearchSpeed_PreviewTouchDown"
                                    Text="{Binding PeakSearchSpeed}" />
                            </Border>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,0"
                                FontSize="30"
                                Text="広域サーチ水平角度(度)" />

                            <Border
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,0"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="PeakSearchAzimuth_PreviewMouseDown"
                                    PreviewStylusDown="PeakSearchAzimuth_PreviewStylusDown"
                                    PreviewTouchDown="PeakSearchAzimuth_PreviewTouchDown"
                                    Text="{Binding PeakSearchAzimuth}" />
                            </Border>

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,5"
                                FontSize="30"
                                Text="広域サーチ垂直角度(度)" />

                            <Border
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="0,5"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="PeakSearchElevation_PreviewMouseDown"
                                    PreviewStylusDown="PeakSearchElevation_PreviewStylusDown"
                                    PreviewTouchDown="PeakSearchElevation_PreviewTouchDown"
                                    Text="{Binding PeakSearchElevation}" />
                            </Border>

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="0,0"
                                FontSize="30"
                                Text="打切り減衰(dBm)" />

                            <Border
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="0,5"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="PeakSearchRSSITurnLevel_PreviewMouseDown"
                                    PreviewStylusDown="PeakSearchRSSITurnLevel_PreviewStylusDown"
                                    PreviewTouchDown="PeakSearchRSSITurnLevel_PreviewTouchDown"
                                    Text="{Binding PeakSearchRSSITurnLevel}" />
                            </Border>
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                Margin="0,0"
                                FontSize="30"
                                Text="RSSI遅延(秒)" />

                            <Border
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="0,0"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="PeakSearchRSSDelay_PreviewMouseDown"
                                    PreviewStylusDown="PeakSearchRSSDelay_PreviewStylusDown"
                                    PreviewTouchDown="PeakSearchRSSDelay_PreviewTouchDown"
                                    Text="{Binding PeakSearchRSSIDelay}" />
                            </Border>

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0,0"
                                FontSize="30"
                                Text="広域成功RSSIレベル(dBm)" />

                            <Border
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="0,0"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="PeakSearchRSSILevel_PreviewMouseDown"
                                    PreviewStylusDown="PeakSearchRSSILevel_PreviewStylusDown"
                                    PreviewTouchDown="PeakSearchRSSILevel_PreviewTouchDown"
                                    Text="{Binding PeakSearchRSSILevel}" />
                            </Border>

                            <Canvas
                                Grid.Row="0"
                                Grid.RowSpan="7"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="#e0ffffe0"
                                Visibility="{Binding SystemControllerAccess}" />

                        </Grid>
                    </Border>

                    <Border
                        Margin="10"
                        BorderBrush="Blue"
                        BorderThickness="0.5">
                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0"
                                FontSize="35"
                                FontWeight="Bold"
                                Text="詳細サーチ設定" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0"
                                FontSize="30"
                                Text="詳細サーチステップ角(度)" />

                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="DetailedPeakSearchStepAngle_PreviewMouseDown"
                                    PreviewStylusDown="DetailedPeakSearchStepAngle_PreviewStylusDown"
                                    PreviewTouchDown="DetailedPeakSearchStepAngle_PreviewTouchDown"
                                    Text="{Binding DetailedPeakSearchStepAngle}" />
                            </Border>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,0"
                                FontSize="30"
                                Text="上下サーチ角(±)" />

                            <Border
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="UpDownSearchAngle_PreviewMouseDown"
                                    PreviewStylusDown="UpDownSearchAngle_PreviewStylusDown"
                                    PreviewTouchDown="UpDownSearchAngle_PreviewTouchDown"
                                    Text="{Binding UpDownSearchAngle}" />
                            </Border>

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,0"
                                FontSize="30"
                                Text="詳細サーチ成功RSSIレベル(dBm)" />

                            <Border
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="DetailedPeakSearchRSSILevel_PreviewMouseDown"
                                    PreviewStylusDown="DetailedPeakSearchRSSILevel_PreviewStylusDown"
                                    PreviewTouchDown="DetailedPeakSearchRSSILevel_PreviewTouchDown"
                                    Text="{Binding DetailedPeakSearchRSSILevel}" />
                            </Border>

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0,5"
                                FontSize="30"
                                Text="ステップ安定秒" />

                            <Border
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="StepStability_PreviewMouseDown"
                                    PreviewStylusDown="StepStability_PreviewStylusDown"
                                    PreviewTouchDown="StepStability_PreviewTouchDown"
                                    Text="{Binding StepStability}" />
                            </Border>

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="0,5"
                                FontSize="30"
                                Text="打切り減衰(dBm)" />

                            <Border
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="0,0"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="RSSITurnbackThresholdLevel_PreviewMouseDown"
                                    PreviewStylusDown="RSSITurnbackThresholdLevel_PreviewStylusDown"
                                    PreviewTouchDown="RSSITurnbackThresholdLevel_PreviewTouchDown"
                                    Text="{Binding RSSITurnbackThresholdLevel}" />
                            </Border>

                            <Canvas
                                Grid.Row="0"
                                Grid.RowSpan="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="#e0ffffe0"
                                Visibility="{Binding SystemControllerAccess}" />
                        </Grid>
                    </Border>

                    <Border
                        Margin="10"
                        BorderBrush="Blue"
                        BorderThickness="0.5">
                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,5"
                                FontSize="30"
                                Text="連続運転終了時間(分)" />

                            <Border
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,5"
                                Background="White"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="30"
                                    PreviewMouseDown="ContinuousOperationTime_PreviewMouseDown"
                                    PreviewStylusDown="ContinuousOperationTime_PreviewStylusDown"
                                    PreviewTouchDown="ContinuousOperationTime_PreviewTouchDown"
                                    Text="{Binding ContinuousOperationTime}" />
                            </Border>

                            <Grid
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="250"
                                    Height="70"
                                    Margin="10"
                                    Padding="5"
                                    Content="停止"
                                    FontSize="30"
                                    PreviewMouseDown="ContinuousOperationTimerStopCommand_PreviewMouseDown"
                                    PreviewStylusDown="ContinuousOperationTimerStopCommand_PreviewStylusDown"
                                    PreviewTouchDown="ContinuousOperationTimerStopCommand_PreviewTouchDown"
                                    Style="{StaticResource ClickableButtonStyle1}" />

                                <Canvas
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Background="#e0ffffe0"
                                    Visibility="{Binding ContinuousOperationTimerStopCommandAccess}" />

                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="250"
                                    Height="70"
                                    Margin="10"
                                    Padding="5"
                                    Content="連続運転開始"
                                    FontSize="30"
                                    PreviewMouseDown="ContinuousOperationTimeCommand_PreviewMouseDown"
                                    PreviewStylusDown="ContinuousOperationTimeCommand_PreviewStylusDown"
                                    PreviewTouchDown="ContinuousOperationTimeCommand_PreviewTouchDown"
                                    Style="{StaticResource ClickableButtonStyle1}" />

                                <Canvas
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Background="#e0ffffe0"
                                    Visibility="{Binding ContinuousOperationTimeCommandAccess}" />
                            </Grid>

                        </Grid>
                    </Border>

                </StackPanel>

            </Grid>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="400,700,400,450"
                HorizontalAlignment="Left"
                Orientation="Horizontal">

                <TextBlock
                    Margin="30,10,20,10"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="Black"
                    Text="PIN"
                    TextAlignment="Center" />

                <Border
                    Height="AUTO"
                    Margin="10,0"
                    Background="Black"
                    CornerRadius="5">

                    <TextBlock
                        x:Name="SystemUnlockPIN"
                        Width="150"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Foreground="White"
                        PreviewMouseDown="SystemUnlockPIN_PreviewMouseDown"
                        PreviewStylusDown="SystemUnlockPIN_PreviewStylusDown"
                        PreviewTouchDown="SystemUnlockPIN_PreviewTouchDown"
                        Text="{Binding SystemUnlockPIN}"
                        TextAlignment="Center" />

                </Border>

            </StackPanel>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,750,1000,100">

                <Grid
                    Width="700"
                    Height="AUTO"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding SystemSettingUnlock}"
                    Visibility="{Binding GridVisibility}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <!--  Background="LightCyan"  -->

                            <TextBlock
                                Margin="30,10,20,10"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="Black"
                                Text="府仰角度"
                                TextAlignment="Center" />

                            <Border
                                Height="AUTO"
                                Background="Black"
                                CornerRadius="5">

                                <TextBlock
                                    Width="150"
                                    VerticalAlignment="Center"
                                    FontSize="30"
                                    Foreground="White"
                                    Text="{Binding ElevationAngleInput100}"
                                    TextAlignment="Center" />

                            </Border>

                            <TextBlock
                                Margin="30,10,20,10"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="Black"
                                Text="水平角度"
                                TextAlignment="Center" />

                            <Border
                                Height="AUTO"
                                Background="Black"
                                CornerRadius="5">

                                <TextBlock
                                    Width="150"
                                    VerticalAlignment="Center"
                                    FontSize="30"
                                    Foreground="White"
                                    Text="{Binding}"
                                    TextAlignment="Center" />

                            </Border>

                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <!--  Background="LightSteelBlue"  -->
                            <Border>
                                <Button
                                    x:Name="btnUpArrowMainPage"
                                    Width="152"
                                    Height="152"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    PreviewMouseDown="btnUpArrowMainPage_PreviewMouseDown"
                                    PreviewMouseMove="btnUpArrowMainPage_PreviewMouseMove"
                                    PreviewMouseUp="btnUpArrowMainPage_PreviewMouseUp"
                                    PreviewStylusDown="btnUpArrowMainPage_PreviewStylusDown"
                                    PreviewStylusMove="btnUpArrowMainPage_PreviewStylusMove"
                                    PreviewStylusUp="btnUpArrowMainPage_PreviewStylusUp"
                                    PreviewTouchDown="btnUpArrowMainPage_PreviewTouchDown"
                                    PreviewTouchMove="btnUpArrowMainPage_PreviewTouchMove"
                                    PreviewTouchUp="btnUpArrowMainPage_PreviewTouchUp"
                                    Style="{StaticResource ClickableButtonStyleUP}"
                                    Stylus.IsFlicksEnabled="False"
                                    Stylus.IsPressAndHoldEnabled="False" />
                            </Border>

                            <Button
                                x:Name="btnDownArrowMainPage"
                                Width="152"
                                Height="152"
                                Margin="5"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                PreviewMouseDown="btnDownArrowMainPage_PreviewMouseDown"
                                PreviewMouseMove="btnDownArrowMainPage_PreviewMouseMove"
                                PreviewMouseUp="btnDownArrowMainPage_PreviewMouseUp"
                                PreviewStylusDown="btnDownArrowMainPage_PreviewStylusDown"
                                PreviewStylusMove="btnDownArrowMainPage_PreviewStylusMove"
                                PreviewStylusUp="btnDownArrowMainPage_PreviewStylusUp"
                                PreviewTouchDown="btnDownArrowMainPage_PreviewTouchDown"
                                PreviewTouchMove="btnDownArrowMainPage_PreviewTouchMove"
                                PreviewTouchUp="btnDownArrowMainPage_PreviewTouchUp"
                                Style="{StaticResource ClickableButtonStyleDOWN}"
                                Stylus.IsFlicksEnabled="False"
                                Stylus.IsPressAndHoldEnabled="False" />

                            <Button
                                x:Name="btnCCWArrowMainPage"
                                Width="152"
                                Height="152"
                                Margin="20,0,5,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                PreviewMouseDown="btnCCWArrowMainPage_PreviewMouseDown"
                                PreviewMouseMove="btnCCWArrowMainPage_PreviewMouseMove"
                                PreviewMouseUp="btnCCWArrowMainPage_PreviewMouseUp"
                                PreviewStylusDown="btnCCWArrowMainPage_PreviewStylusDown"
                                PreviewStylusMove="btnCCWArrowMainPage_PreviewStylusMove"
                                PreviewStylusUp="btnCCWArrowMainPage_PreviewStylusUp"
                                PreviewTouchDown="btnCCWArrowMainPage_PreviewTouchDown"
                                PreviewTouchMove="btnCCWArrowMainPage_PreviewTouchMove"
                                PreviewTouchUp="btnCCWArrowMainPage_PreviewTouchUp"
                                Style="{StaticResource ClickableButtonStyleCCW}"
                                Stylus.IsFlicksEnabled="False"
                                Stylus.IsPressAndHoldEnabled="False">

                                <!--<Image Width="150" Source="\RESOURCES\CCW ROTATE.png" />-->

                            </Button>

                            <Button
                                x:Name="btnCWArrowMainPage"
                                Width="152"
                                Height="152"
                                Margin="5"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                PreviewMouseDown="btnCWArrowMainPage_PreviewMouseDown"
                                PreviewMouseMove="btnCWArrowMainPage_PreviewMouseMove"
                                PreviewMouseUp="btnCWArrowMainPage_PreviewMouseUp"
                                PreviewStylusDown="btnCWArrowMainPage_PreviewStylusDown"
                                PreviewStylusMove="btnCWArrowMainPage_PreviewStylusMove"
                                PreviewStylusUp="btnCWArrowMainPage_PreviewStylusUp"
                                PreviewTouchDown="btnCWArrowMainPage_PreviewTouchDown"
                                PreviewTouchMove="btnCWArrowMainPage_PreviewTouchMove"
                                PreviewTouchUp="btnCWArrowMainPage_PreviewTouchUp"
                                Style="{StaticResource ClickableButtonStyleCW}"
                                Stylus.IsFlicksEnabled="False"
                                Stylus.IsPressAndHoldEnabled="False" />

                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Border
                                Width="300"
                                Height="60"
                                Margin="10">
                                <Button
                                    Content="Ele. Encorder Reset"
                                    FontSize="30"
                                    PreviewMouseDown="ElevationEncorderReset_PreviewMouseDown"
                                    PreviewStylusDown="ElevationEncorderReset_PreviewStylusDown"
                                    PreviewTouchDown="ElevationEncorderReset_PreviewTouchDown"
                                    Style="{StaticResource ClickableButtonStyle1}" />
                            </Border>

                            <Border
                                Width="300"
                                Height="60"
                                Margin="10">
                                <Button
                                    Content="Azi. Encorder Reset"
                                    FontSize="30"
                                    PreviewMouseDown="AzimuthEncorderReset_PreviewMouseDown"
                                    PreviewStylusDown="AzimuthEncorderReset_PreviewStylusDown"
                                    PreviewTouchDown="AzimuthEncorderReset_PreviewTouchDown"
                                    Style="{StaticResource ClickableButtonStyle1}" />
                            </Border>
                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>

            <Grid
                Width="300"
                Height="AUTO"
                Margin="800,850,0,20"
                HorizontalAlignment="Left"
                IsEnabled="{Binding SystemSettingUnlock}"
                Visibility="{Binding GridVisibility}">

                <TextBlock
                    Margin="20,0"
                    FontSize="15"
                    Text="{Binding ReceivedData}" />

            </Grid>

            <Grid
                Width="300"
                Height="AUTO"
                Margin="0,850,600,20"
                HorizontalAlignment="Right"
                IsEnabled="{Binding SystemSettingUnlock}"
                Visibility="{Binding GridVisibility}">

                <TextBlock
                    Margin="20,0"
                    FontSize="15"
                    Text="{Binding ReceivedData2}" />

            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="00,1100,0,0">
                <Border
                    Height="70"
                    Margin="20,0,5,5"
                    HorizontalAlignment="Left">
                    <Button
                        Width="250"
                        Height="70"
                        Padding="5"
                        Background="#5a5a5a"
                        Content="戻る"
                        FontSize="40"
                        Foreground="White"
                        PreviewMouseDown="MainPageNavigateMaster_PreviewMouseDown"
                        PreviewStylusDown="MainPageNavigateMaster_PreviewStylusDown"
                        PreviewTouchDown="MainPageNavigateMaster_PreviewTouchDown"
                        Style="{StaticResource ClickableButtonStyle1}" />
                </Border>
                <Border
                    Height="70"
                    Margin="5,0,30,5"
                    HorizontalAlignment="Right">
                    <Button
                        x:Name="SystemSettingRegister"
                        Width="250"
                        Height="70"
                        Padding="5"
                        Background="#1d9dfd"
                        Content="登録"
                        FontSize="40"
                        Foreground="White"
                        PreviewMouseDown="SystemSettingRegister_PreviewMouseDown"
                        PreviewStylusDown="SystemSettingRegister_PreviewStylusDown"
                        PreviewTouchDown="SystemSettingRegister_PreviewTouchDown"
                        PreviewMouseUp="SystemSettingRegister_PreviewMouseUp"
                        PreviewStylusUp="SystemSettingRegister_PreviewStylusUp"
                        PreviewTouchUp="SystemSettingRegister_PreviewTouchUp"
                        Style="{StaticResource ClickableButtonStyle1}" />

                </Border>
            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="1000,500,0,0">
                <Border
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">

                        <Viewbox Height="40">
                            <RadioButton
                                VerticalAlignment="Center"
                                Checked="MasterRadioButton_Checked"
                                IsChecked="{Binding MasterChecked}" />
                        </Viewbox>
                        <TextBlock
                            FontSize="40"
                            FontWeight="Bold"
                            Text="MASTER" />

                        <Viewbox Height="40" Margin="80,0,0,0">
                            <RadioButton
                                VerticalAlignment="Center"
                                Checked="SlaveRadioButton_Checked"
                                IsChecked="{Binding SlaveChecked}" />
                        </Viewbox>
                        <TextBlock
                            FontSize="40"
                            FontWeight="Bold"
                            Text="SLAVE" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
