UNDAI/VIEWS/BASE/SystemSettingAccessPIN.xaml

<Window
    x:Class="UNDAI.VIEWS.BASE.SystemSettingAccessPIN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:local="clr-namespace:UNDAI.VIEWS.BASE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PASSCODE"
    Width="350"
    Height="450"
    d:DesignHeight="450"
    d:DesignWidth="350"
    Background="White"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">

    <Window.Resources>

        <!--  Define the ControlTemplate for the button  -->
        <ControlTemplate x:Key="ClickableButtonTemplate" TargetType="Button">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="30">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>

        <Style x:Key="numberButtonStyle" TargetType="Button">

            <Setter Property="Template" Value="{StaticResource ClickableButtonTemplate}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="BorderThickness" Value="0" />

            <Style.Triggers>
                <!--  Trigger for when the button is pressed  -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#959495" />
                    <Setter Property="BorderBrush" Value="#686868" />
                    <Setter Property="BorderThickness" Value="0.5" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="operatorButtonStyle" TargetType="Button">

            <Setter Property="Template" Value="{StaticResource ClickableButtonTemplate}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="BorderThickness" Value="0" />

            <Style.Triggers>
                <!--  Trigger for when the button is pressed  -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#686868" />
                    <Setter Property="BorderBrush" Value="#4b4a4b" />
                    <Setter Property="BorderThickness" Value="0.5" />
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>


    <Grid>
        <StackPanel
            Width="300"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid>
                <StackPanel
                    Width="300"
                    Height="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="Black"
                        Text="暗証番号を入力して下さい。" />

                    <Border
                        Height="AUTO"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        Background="Transparent">

                        <TextBlock
                            x:Name="SystemUnlockPINText"
                            Width="170"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="#0f8ce9"
                            TextAlignment="Center" />

                    </Border>

                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition Width="AUTO" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="50"
                            Height="50"
                            Background="#edebed"
                            CornerRadius="30">
                            <Button
                                Margin="0,-3,0,0"
                                Content="1"
                                FontSize="30"
                                Foreground="#0f8ce9"
                                PreviewMouseDown="NumericButton_PreviewMouseDown"
                                PreviewStylusDown="NumericButton_PreviewStylusDown"
                                PreviewTouchDown="NumericButton_PreviewTouchDown"
                                Style="{StaticResource numberButtonStyle}" />

                        </Border>

                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="50"
                            Height="50"
                            Margin="10"
                            Background="#edebed"
                            CornerRadius="30">
                            <Button
                                Margin="0,-3,0,0"
                                Content="2"
                                FontSize="30"
                                Foreground="#0f8ce9"
                                PreviewMouseDown="NumericButton_PreviewMouseDown"
                                PreviewStylusDown="NumericButton_PreviewStylusDown"
                                PreviewTouchDown="NumericButton_PreviewTouchDown"
                                Style="{StaticResource numberButtonStyle}" />
                        </Border>

                        <Border
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="50"
                            Height="50"
                            Background="#edebed"
                            CornerRadius="30">
                            <Button
                                Margin="0,-3,0,0"
                                Content="3"
                                FontSize="30"
                                Foreground="#0f8ce9"
                                PreviewMouseDown="NumericButton_PreviewMouseDown"
                                PreviewStylusDown="NumericButton_PreviewStylusDown"
                                PreviewTouchDown="NumericButton_PreviewTouchDown"
                                Style="{StaticResource numberButtonStyle}" />
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="50"
                            Height="50"
                            Background="#edebed"
                            CornerRadius="30">
                            <Button
                                Margin="0,-3,0,0"
                                Content="4"
                                FontSize="30"
                                Foreground="#0f8ce9"
                                PreviewMouseDown="NumericButton_PreviewMouseDown"
                                PreviewStylusDown="NumericButton_PreviewStylusDown"
                                PreviewTouchDown="NumericButton_PreviewTouchDown"
                                Style="{StaticResource numberButtonStyle}" />
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="50"
                            Height="50"
                            Margin="10,0"
                            Background="#edebed"
                            CornerRadius="30">
                            <Button
                                Margin="0,-3,0,0"
                                Content="5"
                                FontSize="30"
                                Foreground="#0f8ce9"
                                PreviewMouseDown="NumericButton_PreviewMouseDown"
                                PreviewStylusDown="NumericButton_PreviewStylusDown"
                                PreviewTouchDown="NumericButton_PreviewTouchDown"
                                Style="{StaticResource numberButtonStyle}" />
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="50"
                            Height="50"
                            Background="#edebed"
                            CornerRadius="30">
                            <Button
                                Margin="0,-3,0,0"
                                Content="6"
                                FontSize="30"
                                Foreground="#0f8ce9"
                                PreviewMouseDown="NumericButton_PreviewMouseDown"
                                PreviewStylusDown="NumericButton_PreviewStylusDown"
                                PreviewTouchDown="NumericButton_PreviewTouchDown"
                                Style="{StaticResource numberButtonStyle}" />
                        </Border>

                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="50"
                            Height="50"
                            Background="#edebed"
                            CornerRadius="30">
                            <Button
                                Margin="0,-3,0,0"
                                Content="7"
                                FontSize="30"
                                Foreground="#0f8ce9"
                                PreviewMouseDown="NumericButton_PreviewMouseDown"
                                PreviewStylusDown="NumericButton_PreviewStylusDown"
                                PreviewTouchDown="NumericButton_PreviewTouchDown"
                                Style="{StaticResource numberButtonStyle}" />
                        </Border>

                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="50"
                            Height="50"
                            Margin="10"
                            Background="#edebed"
                            CornerRadius="30">
                            <Button
                                Margin="0,-3,0,0"
                                Content="8"
                                FontSize="30"
                                Foreground="#0f8ce9"
                                PreviewMouseDown="NumericButton_PreviewMouseDown"
                                PreviewStylusDown="NumericButton_PreviewStylusDown"
                                PreviewTouchDown="NumericButton_PreviewTouchDown"
                                Style="{StaticResource numberButtonStyle}" />
                        </Border>

                        <Border
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="50"
                            Height="50"
                            Background="#edebed"
                            CornerRadius="30">
                            <Button
                                Margin="0,-3,0,0"
                                Content="9"
                                FontSize="30"
                                Foreground="#0f8ce9"
                                PreviewMouseDown="NumericButton_PreviewMouseDown"
                                PreviewStylusDown="NumericButton_PreviewStylusDown"
                                PreviewTouchDown="NumericButton_PreviewTouchDown"
                                Style="{StaticResource numberButtonStyle}" />
                        </Border>

                        <Border
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="50"
                            Height="50"
                            Background="#edebed"
                            CornerRadius="30">
                            <Button
                                Margin="0,-3,0,0"
                                Content="0"
                                FontSize="30"
                                Foreground="#0f8ce9"
                                PreviewMouseDown="NumericButton_PreviewMouseDown"
                                PreviewStylusDown="NumericButton_PreviewStylusDown"
                                PreviewTouchDown="NumericButton_PreviewTouchDown"
                                Style="{StaticResource numberButtonStyle}" />
                        </Border>

                        <Border
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="50"
                            Height="50"
                            Background="#d5d4d5"
                            CornerRadius="30">
                            <Button
                                Margin="0,-3,0,0"
                                Content="⌫"
                                FontSize="20"
                                Foreground="#0b62a3"
                                PreviewMouseDown="BackspaceButton_PreviewMouseDown"
                                PreviewStylusDown="BackspaceButton_PreviewStylusDown"
                                PreviewTouchDown="BackspaceButton_PreviewTouchDown"
                                Style="{StaticResource operatorButtonStyle}" />
                        </Border>
                    </Grid>

                    <Button
                        Width="100"
                        Height="30"
                        Margin="10,20"
                        HorizontalAlignment="Center"
                        Content="閉じる"
                        FontSize="20"
                        PreviewMouseDown="OkButton_PreviewMouseDown"
                        PreviewStylusDown="OkButton_PreviewStylusDown"
                        PreviewTouchDown="OkButton_PreviewTouchDown" />

                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
