UNDAI/VIEWS/BASE/UNDAIRestartMessageBox.xaml

<Window
    x:Class="UNDAI.VIEWS.BASE.UNDAIRestartMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:local="clr-namespace:UNDAI.VIEWS.BASE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RESET UNDAI"
    Width="800"
    Height="800"
    d:DesignHeight="800"
    d:DesignWidth="800"
    Background="White"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#e6e6ca">
        <StackPanel
            Width="800"
            Height="800"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Image
                Width="700"
                Height="700"
                MaxWidth="800"
                Margin="0,-50,0,0"
                gif:AnimationBehavior.SourceUri="\RESOURCES\RESTART UNDAI.gif"
                Stretch="UniformToFill" />

            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="40"
                Foreground="Black"
                Text="雲台を再起動して下さい。" />
            <Button
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                Click="OkButton_Click"
                Content="OK"
                FontSize="20" />

        </StackPanel>
    </Grid>
</Window>
