UNDAI/VIEWS/SLAVE/AlarmHistorySlave.xaml

<UserControl
    x:Class="UNDAI.VIEWS.SLAVE.AlarmHistorySlave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UNDAI.VIEWS.SLAVE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Define the ControlTemplate for the button  -->
        <ControlTemplate x:Key="ClickableButtonTemplate" TargetType="Button">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                <Border.Effect>
                    <DropShadowEffect
                        Direction="-40"
                        Opacity="0.3"
                        ShadowDepth="4" />
                </Border.Effect>
            </Border>
        </ControlTemplate>

        <!--  Define a Style for the button  -->
        <Style x:Key="ClickableButtonStyle" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ClickableButtonTemplate}" />
            <Setter Property="Background" Value="#FFE6E6E6" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Style.Triggers>
                <!--  Trigger for when the button is pressed  -->
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#adb5bd" />
                    <Setter Property="BorderBrush" Value="#1b263b" />
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Viewbox
        x:Name="viewBox1"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Stretch="Uniform"
        StretchDirection="Both"
        UseLayoutRounding="True">

        <Grid
            Width="1920"
            Height="1200"
            Background="LightYellow">

            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="10">

                        <TextBlock
                            Grid.ColumnSpan="4"
                            Margin="10,10,10,20"
                            FontSize="55"
                            FontWeight="Bold"
                            Text="アラーム履歴" />

                    </Grid>

                    <Grid
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="10">

                        <DataGrid
                            AlternatingRowBackground="AliceBlue"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding AlarmHistorySlaveModel}"
                            SelectedItem="{Binding SelectedAlarmHistorySlaveModel, Mode=TwoWay}">

                            <DataGrid.Resources>
                                <!--  Style for centering the header text  -->
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="30" />
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="0.1*"
                                    Binding="{Binding Path=ID}"
                                    FontSize="25"
                                    Header="No">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="0.2*"
                                    Binding="{Binding Path=Date}"
                                    FontSize="25"
                                    Header="Date">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="0.2*"
                                    Binding="{Binding Path=Time}"
                                    FontSize="25"
                                    Header="Time">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path=AlarmName}"
                                    FontSize="25"
                                    Header="Alarm Name" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="10"
                        Orientation="Horizontal">

                        <Button
                            Width="250"
                            Height="70"
                            Margin="0,5,5,5"
                            Background="#5a5a5a"
                            Command="{Binding SystemSettingSlaveNavigateCommand}"
                            Content="戻る"
                            FontSize="40"
                            Foreground="White"
                            Style="{StaticResource ClickableButtonStyle}" />

                        <Button
                            Width="250"
                            Height="70"
                            Margin="0,5,5,5"
                            Command="{Binding DeleteSelectedItemCommand}"
                            Content="選択行を削除"
                            FontSize="40"
                            Style="{StaticResource ClickableButtonStyle}" />

                    </StackPanel>

                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            Width="250"
                            Height="70"
                            Margin="5"
                            Command="{Binding AlarmHistoryExportCommand}"
                            Content="エクスポート"
                            FontSize="40"
                            Style="{StaticResource ClickableButtonStyle}" />

                        <Button
                            Width="250"
                            Height="70"
                            Margin="0,5"
                            Command="{Binding MainPageSlaveNavigateCommand}"
                            Content="Main Page"
                            FontSize="40"
                            Style="{StaticResource ClickableButtonStyle}" />

                    </StackPanel>

                </Grid>

            </StackPanel>

        </Grid>
    </Viewbox>
</UserControl>
