UNDAI/VIEWS/SLAVE/SelfRegPageSlave.xaml

<UserControl
    x:Class="UNDAI.VIEWS.SLAVE.SelfRegPageSlave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UNDAI.VIEWS.SLAVE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    PreviewMouseDown="UserControl_PreviewMouseDown"
    PreviewStylusDown="UserControl_PreviewStylusDown"
    PreviewTouchDown="UserControl_PreviewTouchDown"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Define the ControlTemplate for the button  -->
        <ControlTemplate x:Key="ClickableButtonTemplate" TargetType="Button">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                <Border.Effect>
                    <DropShadowEffect
                        Direction="-40"
                        Opacity="0.3"
                        ShadowDepth="4" />
                </Border.Effect>
            </Border>
        </ControlTemplate>

        <!--  Define a Style for the button  -->
        <Style x:Key="ClickableButtonStyle" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ClickableButtonTemplate}" />
            <Setter Property="Background" Value="#FFE6E6E6" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Style.Triggers>
                <!--  Trigger for when the button is pressed  -->
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#adb5bd" />
                    <Setter Property="BorderBrush" Value="#1b263b" />
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Viewbox
        x:Name="viewBox1"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Stretch="Uniform"
        StretchDirection="Both"
        UseLayoutRounding="True">

        <Grid
            Width="1920"
            Height="1200"
            Background="LightYellow">

            <StackPanel Margin="10">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" SharedSizeGroup="Text1" />
                        <ColumnDefinition Width="190*" SharedSizeGroup="Text1" />
                        <ColumnDefinition Width="150*" SharedSizeGroup="Text2" />
                        <ColumnDefinition Width="190*" SharedSizeGroup="Text2" />
                        <ColumnDefinition Width="150*" SharedSizeGroup="Text1" />
                        <ColumnDefinition Width="189*" SharedSizeGroup="Text2" />
                        <ColumnDefinition Width="195*" SharedSizeGroup="Text2" />
                        <ColumnDefinition Width="190*" SharedSizeGroup="Text1" />
                        <ColumnDefinition Width="220*" SharedSizeGroup="Text1" />
                        <ColumnDefinition Width="190*" SharedSizeGroup="Text2" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" SharedSizeGroup="Text3" />
                        <RowDefinition Height="AUTO" SharedSizeGroup="Text3" />
                        <RowDefinition Height="AUTO" SharedSizeGroup="Text3" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="13">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="10"
                            FontSize="35"
                            FontWeight="Bold"
                            Text="自局登録" />

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="4"
                            Grid.ColumnSpan="13"
                            Orientation="Horizontal">
                            <CheckBox
                                Margin="10,10"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding IsLatLongEnabled, Mode=TwoWay}">

                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="3" ScaleY="3" />
                                </CheckBox.LayoutTransform>

                            </CheckBox>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="位置情報を手動で入力する" />

                            <CheckBox
                                Margin="60,10,10,10"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding IsElevationEnabled, Mode=TwoWay}">

                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="3" ScaleY="3" />
                                </CheckBox.LayoutTransform>

                            </CheckBox>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="標高情報を手動で入力する" />

                            <CheckBox
                                Margin="60,10,10,10"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding IsIPAddressShow, Mode=TwoWay}">

                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="3" ScaleY="3" />
                                </CheckBox.LayoutTransform>

                            </CheckBox>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="IPアドレスを表示する" />

                        </StackPanel>



                    </Grid>

                    <TextBlock
                        Grid.Row="1"
                        Width="60"
                        Margin="0,10,20,10"
                        HorizontalAlignment="Right"
                        FontSize="30"
                        Text="名前" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5,0,5"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBox
                            x:Name="SlaveNameTxtBox"
                            Padding="0,3,0,0"
                            VerticalContentAlignment="Center"
                            FontSize="30"
                            LostKeyboardFocus="SlaveNameTxtBox_LostKeyboardFocus"
                            PreviewLostKeyboardFocus="SlaveNameTxtBox_PreviewLostKeyboardFocus"
                            PreviewMouseDown="SlaveNameTxtBox_PreviewMouseDown"
                            PreviewStylusDown="SlaveNameTxtBox_PreviewStylusDown"
                            PreviewTouchDown="SlaveNameTxtBox_PreviewTouchDown"
                            Text="{Binding SlaveName, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center">

                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Border>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="60"
                        Margin="0,10,20,10"
                        HorizontalAlignment="Right"
                        FontSize="30"
                        Text="緯度" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="0,5,0,5"
                        Background="{Binding LatLongInabilityShow}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">

                        <TextBlock
                            Height="50"
                            Padding="0,3,0,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            PreviewMouseDown="LatitudeSlave_PreviewMouseDown"
                            PreviewStylusDown="LatitudeSlave_PreviewStylusDown"
                            PreviewTouchDown="LatitudeSlave_PreviewTouchDown"
                            Text="{Binding LatitudeSlave}"
                            TextAlignment="Center" />
                    </Border>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="4"
                        Width="60"
                        Margin="0,10,20,10"
                        HorizontalAlignment="Right"
                        FontSize="30"
                        Text="標高" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="5"
                        Margin="0,5,0,5"
                        Background="{Binding ElevationInabilityShow}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">

                        <TextBlock
                            Height="50"
                            Padding="0,3,0,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            PreviewMouseDown="ElevationSlave_PreviewMouseDown"
                            PreviewStylusDown="ElevationSlave_PreviewStylusDown"
                            PreviewTouchDown="ElevationSlave_PreviewTouchDown"
                            Text="{Binding ElevationSlave}"
                            TextAlignment="Center" />
                    </Border>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="6"
                        Margin="0,10,20,10"
                        HorizontalAlignment="Right"
                        FontSize="30"
                        Text="設置方位" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="7"
                        Margin="0,5,0,5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">

                        <TextBlock
                            Height="50"
                            Padding="0,3,0,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            PreviewMouseDown="InstallationOrientationSlave_PreviewMouseDown"
                            PreviewStylusDown="InstallationOrientationSlave_PreviewStylusDown"
                            PreviewTouchDown="InstallationOrientationSlave_PreviewTouchDown"
                            Text="{Binding InstallationOrientation}"
                            TextAlignment="Center" />
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,5,0,5"
                        BorderBrush="Black"
                        BorderThickness="0.5">
                        <Button
                            Content="自局DB"
                            FontSize="30"
                            PreviewMouseDown="BaseStationDBPageSlave_PreviewMouseDown"
                            PreviewStylusDown="BaseStationDBPageSlave_PreviewStylusDown"
                            PreviewTouchDown="BaseStationDBPageSlave_PreviewTouchDown"
                            Style="{StaticResource ClickableButtonStyle}" />
                    </Border>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="60"
                        Margin="0,10,20,10"
                        HorizontalAlignment="Right"
                        FontSize="30"
                        Text="経度" />

                    <Border
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="0,5,0,5"
                        Background="{Binding LatLongInabilityShow}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBlock
                            Height="50"
                            Padding="0,3,0,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            PreviewMouseDown="LongitudeSlave_PreviewMouseDown"
                            PreviewStylusDown="LongitudeSlave_PreviewStylusDown"
                            PreviewTouchDown="LongitudeSlave_PreviewTouchDown"
                            Text="{Binding LongitudeSlave}"
                            TextAlignment="Center" />
                    </Border>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="4"
                        Width="98"
                        Margin="0,10,20,10"
                        HorizontalAlignment="Right"
                        FontSize="30"
                        Text="ポール長" />

                    <Border
                        Grid.Row="2"
                        Grid.Column="5"
                        Margin="0,5,0,5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">

                        <TextBlock
                            Height="50"
                            Padding="0,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            PreviewMouseDown="PoleHeightSlave_PreviewMouseDown"
                            PreviewStylusDown="PoleHeightSlave_PreviewStylusDown"
                            PreviewTouchDown="PoleHeightSlave_PreviewTouchDown"
                            Text="{Binding PoleHeight}"
                            TextAlignment="Center" />
                    </Border>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="6"
                        Margin="0,10,20,10"
                        HorizontalAlignment="Right"
                        FontSize="30"
                        Text="雲台IPアドレス" />

                    <Border
                        Grid.Row="2"
                        Grid.Column="7"
                        Margin="0,5,0,5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBlock
                            Height="50"
                            Padding="0,3,0,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="Gray"
                            Text="{Binding HeadIPAddress}"
                            TextAlignment="Center" />
                    </Border>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="8"
                        Margin="0,10,20,10"
                        HorizontalAlignment="Right"
                        FontSize="30"
                        Text="無線機IPアドレス" />

                    <Border
                        Grid.Row="2"
                        Grid.Column="9"
                        Margin="0,5,0,5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBlock
                            Height="50"
                            Padding="0,3,0,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="Gray"
                            Text="{Binding SlaveAntennaIPAddress}"
                            TextAlignment="Center" />
                        <!--  Adjust padding as necessary  -->
                    </Border>

                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="250"
                        Height="70"
                        Margin="10,10"
                        HorizontalAlignment="Left"
                        Background="#5a5a5a"
                        Content="戻る"
                        FontSize="40"
                        Foreground="White"
                        PreviewMouseDown="NavigateCommandSlave_PreviewMouseDown"
                        PreviewStylusDown="NavigateCommandSlave_PreviewStylusDown"
                        PreviewTouchDown="NavigateCommandSlave_PreviewTouchDown"
                        Style="{StaticResource ClickableButtonStyle}" />

                    <Border
                        Grid.Row="3"
                        Grid.Column="8"
                        Grid.ColumnSpan="2"
                        Margin="10,10,0,10">
                        <Button
                            Width="250"
                            Height="70"
                            HorizontalAlignment="Right"
                            Background="#1d9dfd"
                            Content="登録"
                            FontSize="40"
                            Foreground="White"
                            PreviewMouseDown="SlaveDataRegistration_PreviewMouseDown"
                            PreviewStylusDown="SlaveDataRegistration_PreviewStylusDown"
                            PreviewTouchDown="SlaveDataRegistration_PreviewTouchDown"
                            Style="{StaticResource ClickableButtonStyle}" />

                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
