UNDAI/VIEWS/SLAVE/StationDBPageSlave.xaml

<UserControl
    x:Class="UNDAI.VIEWS.SLAVE.StationDBPageSlave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UNDAI.VIEWS.SLAVE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    PreviewMouseDown="UserControl_PreviewMouseDown"
    PreviewStylusDown="UserControl_PreviewStylusDown"
    PreviewTouchDown="UserControl_PreviewTouchDown"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Define the ControlTemplate for the button  -->
        <ControlTemplate x:Key="ClickableButtonTemplate" TargetType="Button">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                <Border.Effect>
                    <DropShadowEffect
                        Direction="-40"
                        Opacity="0.3"
                        ShadowDepth="4" />
                </Border.Effect>
            </Border>
        </ControlTemplate>

        <!--  Define a Style for the button  -->
        <Style x:Key="ClickableButtonStyle" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ClickableButtonTemplate}" />
            <Setter Property="Background" Value="#FFE6E6E6" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Style.Triggers>
                <!--  Trigger for when the button is pressed  -->
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#adb5bd" />
                    <Setter Property="BorderBrush" Value="#1b263b" />
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Viewbox
        x:Name="viewBox1"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Stretch="Uniform"
        StretchDirection="Both"
        UseLayoutRounding="True">

        <Grid
            Width="1920"
            Height="1200"
            Background="LightYellow">

            <StackPanel>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            FontSize="35"
                            FontWeight="Bold"
                            Text="自局登録" />

                    </Grid>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,10,20,10"
                        FontSize="30"
                        Text="名前"
                        TextAlignment="Right" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBlock
                            Height="50"
                            Padding="0,3,0,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="Gray"
                            Text="{Binding SlaveName}"
                            TextAlignment="Center" />
                    </Border>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,10,20,10"
                        FontSize="30"
                        Text="緯度"
                        TextAlignment="Right" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="0,5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">

                        <TextBlock
                            Height="50"
                            Padding="0,3,0,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="Gray"
                            Text="{Binding LatitudeSlave}"
                            TextAlignment="Center" />
                    </Border>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="10,10,20,10"
                        FontSize="30"
                        Text="標高"
                        TextAlignment="Right" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="5"
                        Margin="0,5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">

                        <TextBlock
                            Height="50"
                            Padding="0,3,0,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="Gray"
                            Text="{Binding ElevationSlave}"
                            TextAlignment="Center" />
                    </Border>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,10,20,10"
                        FontSize="30"
                        Text="設置方位"
                        TextAlignment="Right" />

                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">

                        <TextBlock
                            Height="50"
                            Padding="0,3,0,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="Gray"
                            Text="{Binding InstallationOrientation}"
                            TextAlignment="Center" />
                    </Border>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10,10,20,10"
                        FontSize="30"
                        Text="経度"
                        TextAlignment="Right" />

                    <Border
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="0,5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBlock
                            Height="50"
                            Padding="0,3,0,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="Gray"
                            Text="{Binding LongitudeSlave}"
                            TextAlignment="Center" />
                    </Border>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="4"
                        Margin="10,10,20,10"
                        FontSize="30"
                        Text="ポール長"
                        TextAlignment="Right" />

                    <Border
                        Grid.Row="2"
                        Grid.Column="5"
                        Margin="0,5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">

                        <TextBlock
                            Height="50"
                            Padding="0,3,0,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="Gray"
                            Text="{Binding PoleHeight}"
                            TextAlignment="Center" />
                    </Border>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="6"
                        Margin="10,10,20,10"
                        FontSize="30"
                        Text="雲台IPアドレス"
                        TextAlignment="Right" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="7"
                        Margin="0,5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBlock
                            Height="50"
                            Padding="0,3,0,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="Gray"
                            Text="{Binding HeadIPAddress}"
                            TextAlignment="Center" />
                    </Border>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="6"
                        Margin="10,10,20,10"
                        FontSize="30"
                        Text="無線機IPアドレス"
                        TextAlignment="Right" />

                    <Border
                        Grid.Row="2"
                        Grid.Column="7"
                        Margin="0,5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBlock
                            Height="50"
                            Padding="0,3,0,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="Gray"
                            Text="{Binding SlaveAntennaIPAddress}"
                            TextAlignment="Center" />
                        <!--  Adjust padding as necessary  -->
                    </Border>

                    <Grid
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="10"
                        Margin="0,20"
                        Background="#e6e6ca">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,10,20,10"
                            FontSize="25"
                            Text="名前"
                            TextAlignment="Right" />

                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBox
                                x:Name="SlaveNameTxtBox"
                                Height="50"
                                Padding="0,3,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                LostKeyboardFocus="SlaveNameTxtBox_LostKeyboardFocus"
                                PreviewLostKeyboardFocus="SlaveNameTxtBox_PreviewLostKeyboardFocus"
                                PreviewMouseDown="SlaveNameTxtBox_PreviewMouseDown"
                                PreviewStylusDown="SlaveNameTxtBox_PreviewStylusDown"
                                PreviewTouchDown="SlaveNameTxtBox_PreviewTouchDown"
                                Text="{Binding SelectedSlaveName, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Center">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="4" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Border>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="10,10,20,10"
                            FontSize="25"
                            Text="標高"
                            TextAlignment="Right" />

                        <Border
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="0,5"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Padding="0,3,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                PreviewMouseDown="SelectedElevationSlave_PreviewMouseDown"
                                PreviewStylusDown="SelectedElevationSlave_PreviewStylusDown"
                                PreviewTouchDown="SelectedElevationSlave_PreviewTouchDown"
                                Text="{Binding SelectedElevationSlave}"
                                TextAlignment="Center" />
                        </Border>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,10,20,10"
                            FontSize="25"
                            Text="緯度"
                            TextAlignment="Right" />

                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,5"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Padding="0,3,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                PreviewMouseDown="SelectedLatitudeSlave_PreviewMouseDown"
                                PreviewStylusDown="SelectedLatitudeSlave_PreviewStylusDown"
                                PreviewTouchDown="SelectedLatitudeSlave_PreviewTouchDown"
                                Text="{Binding SelectedLatitudeSlave}"
                                TextAlignment="Center" />
                        </Border>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="10,10,20,10"
                            FontSize="25"
                            Text="経度"
                            TextAlignment="Right" />

                        <Border
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,5"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Padding="0,3,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                PreviewMouseDown="SelectedLongitudeSlave_PreviewMouseDown"
                                PreviewStylusDown="SelectedLongitudeSlave_PreviewStylusDown"
                                PreviewTouchDown="SelectedLongitudeSlave_PreviewTouchDown"
                                Text="{Binding SelectedLongitudeSlave}"
                                TextAlignment="Center" />
                        </Border>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,10,20,10"
                            FontSize="25"
                            Text="ポール長"
                            TextAlignment="Right" />

                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,5"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Padding="0,3,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                PreviewMouseDown="SelectedPoleHeightSlave_PreviewMouseDown"
                                PreviewStylusDown="SelectedPoleHeightSlave_PreviewStylusDown"
                                PreviewTouchDown="SelectedPoleHeightSlave_PreviewTouchDown"
                                Text="{Binding SelectedPoleHeight}"
                                TextAlignment="Center" />
                        </Border>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="10,10,20,10"
                            FontSize="25"
                            Text="設置方位"
                            TextAlignment="Right" />

                        <Border
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="0,5"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Padding="0,3,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                PreviewMouseDown="SelectedInstallationOrientationSlave_PreviewMouseDown"
                                PreviewStylusDown="SelectedInstallationOrientationSlave_PreviewStylusDown"
                                PreviewTouchDown="SelectedInstallationOrientationSlave_PreviewTouchDown"
                                Text="{Binding SelectedInstallationOrientation}"
                                TextAlignment="Center" />
                        </Border>

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10,10,20,10"
                            FontSize="25"
                            Text="雲台IPアドレス"
                            TextAlignment="Right" />

                        <Border
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,5"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Height="50"
                                Padding="0,3,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="Gray"
                                Text="{Binding SelectedHeadIPAddress}"
                                TextAlignment="Center" />
                        </Border>

                        <Border
                            Grid.Row="3"
                            Grid.Column="3"
                            MaxWidth="150"
                            Margin="0,5"
                            BorderBrush="Black"
                            BorderThickness="0.5">
                            <Button
                                Name="EditDataGridCommandSlaveBtn"
                                Background="#1d9dfd"
                                Content="登録"
                                FontSize="30"
                                Foreground="White"
                                PreviewMouseDown="EditDataGridCommandSlave_PreviewMouseDown"
                                PreviewStylusDown="EditDataGridCommandSlave_PreviewStylusDown"
                                PreviewTouchDown="EditDataGridCommandSlave_PreviewTouchDown"
                                PreviewMouseUp="EditDataGridCommandSlave_PreviewMouseUp"
                                PreviewStylusUp="EditDataGridCommandSlave_PreviewStylusUp"
                                PreviewTouchUp="EditDataGridCommandSlave_PreviewTouchUp"
                                Style="{StaticResource ClickableButtonStyle}" />
                        </Border>

                    </Grid>


                    <Grid
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="10">

                        <DataGrid
                            AlternatingRowBackground="AliceBlue"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding StationDBPageModelSlave}"
                            SelectedItem="{Binding SelectedStationDBPageModelSlave, Mode=TwoWay}">

                            <DataGrid.Resources>
                                <!--  Style for centering the header text  -->
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="30" />
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="0.25*"
                                    Binding="{Binding Path=ID}"
                                    FontSize="25"
                                    Header="No" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path=Name}"
                                    FontSize="25"
                                    Header="名前" />
                                <DataGridTextColumn
                                    Width="0.75*"
                                    Binding="{Binding Path=Latitude}"
                                    FontSize="25"
                                    Header="緯度" />
                                <DataGridTextColumn
                                    Width="0.75*"
                                    Binding="{Binding Path=Longitude}"
                                    FontSize="25"
                                    Header="経度" />
                                <DataGridTextColumn
                                    Width="0.5*"
                                    Binding="{Binding Path=Elevation}"
                                    FontSize="25"
                                    Header="標高" />
                                <DataGridTextColumn
                                    Width="0.5*"
                                    Binding="{Binding Path=PoleLength}"
                                    FontSize="25"
                                    Header="ポール長さ" />
                                <DataGridTextColumn
                                    Width="0.5*"
                                    Binding="{Binding Path=InstallationOrientation}"
                                    FontSize="25"
                                    Header="設置方位" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path=SlaveIPAddress}"
                                    FontSize="25"
                                    Header="雲台IPアドレス" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path=SlaveAntennaIPAddress}"
                                    FontSize="25"
                                    Header="無線機IPアドレス" />
                                <DataGridTextColumn
                                    Width="0.8*"
                                    Binding="{Binding Path=Date}"
                                    FontSize="25"
                                    Header="DATE" />
                                <DataGridTextColumn
                                    Width="0.8*"
                                    Binding="{Binding Path=Time}"
                                    FontSize="25"
                                    Header="TIME" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="10"
                        Orientation="Horizontal">

                        <Button
                            Width="250"
                            Height="70"
                            Margin="0,5,5,5"
                            HorizontalAlignment="Right"
                            Background="#5a5a5a"
                            Content="戻る"
                            FontSize="40"
                            Foreground="White"
                            PreviewMouseDown="MainPageSlaveNavigate_PreviewMouseDown"
                            PreviewStylusDown="MainPageSlaveNavigate_PreviewStylusDown"
                            PreviewTouchDown="MainPageSlaveNavigate_PreviewTouchDown"
                            Style="{StaticResource ClickableButtonStyle}" />

                        <Button
                            Width="250"
                            Height="70"
                            Margin="0,5"
                            Content="選択行を削除"
                            FontSize="40"
                            PreviewMouseDown="DeleteSelectedItem_PreviewMouseDown"
                            PreviewStylusDown="DeleteSelectedItem_PreviewStylusDown"
                            PreviewTouchDown="DeleteSelectedItem_PreviewTouchDown"
                            Style="{StaticResource ClickableButtonStyle}" />


                    </StackPanel>

                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            Width="250"
                            Height="70"
                            Margin="5"
                            Command="{Binding DBExportCommand}"
                            Content="エクスポート"
                            FontSize="40"
                            Style="{StaticResource ClickableButtonStyle}" />

                        <Button
                            Width="250"
                            Height="70"
                            Margin="0,5"
                            HorizontalAlignment="Right"
                            Content="Reg Page"
                            FontSize="40"
                            PreviewMouseDown="StationDBPageSlaveNavigate_PreviewMouseDown"
                            PreviewStylusDown="StationDBPageSlaveNavigate_PreviewStylusDown"
                            PreviewTouchDown="StationDBPageSlaveNavigate_PreviewTouchDown"
                            Style="{StaticResource ClickableButtonStyle}" />

                    </StackPanel>

                </Grid>

            </StackPanel>

        </Grid>

    </Viewbox>
</UserControl>
